# AIResumeScanner_Razden

./: .gitignore  AIResumeScanner_Razden.sln
AIResumeScanner_Razden/: AIResumeScanner_Razden.csproj  AIResumeScanner_Razden.sln  Program.cs  all_conversations_20251202_112610.csv  appsettings.json  conversation_history.csv  conversations.json
AIResumeScanner_Razden/Components/: App.razor  _Imports.razor
AIResumeScanner_Razden/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu1.razor
AIResumeScanner_Razden/Components/Pages/: About.razor  ClientNotification.razor  CloudStatus.razor  Dashboard.razor  Dashboard2.razor  EventConsole.razor  FileUploader.razor  Fileupload.razor  FileuploadWithPreview.razor  Home.razor  Home2.razor  Home3.razor  Home4.razor  Home5.razor  JsonViewer.razor  LoadingOverlay.razor  OverlaySpinner.razor  ResumeSearch.razor  SignalRListener.razor  TokenDetailModal.razor  TokenHistory.razor  TokenNavIndicator.razor  TokenUsageWidget.razor  UniversalUrlModal.razor  dashboard3.razor
AIResumeScanner_Razden/Models/: AISentiment.cs  ApiSettings.cs  ChatMessage.cs  ConversationMessage.cs  ConversationState.cs  JobModel.cs  MetadataClass.cs  ProfileValidationService.cs  ResumeValidationService.cs  SearchDocument.cs  SearchResultModel.cs  SignalRConnectionInfo.cs  SignalRNotificationMessage.cs  SignalRNotificationService.cs
AIResumeScanner_Razden/Properties/: launchSettings.json
AIResumeScanner_Razden/Properties/PublishProfiles/: airesumescanner - Web Deploy.pubxml
AIResumeScanner_Razden/Properties/ServiceDependencies/airesumescanner - Web Deploy/: profile.arm.json
AIResumeScanner_Razden/Services/: AISearchPlugin.cs  AzureAISearchGrounding.cs  ConversationStore.cs  ExtractMetaDataForResume.cs  SearchAgent.cs  SearchAgent2.cs  SentimentService.cs  TokenUsageService.cs
AIResumeScanner_Razden/wwwroot/: app.css
AIResumeScanner_Razden/wwwroot/js/: jsonViewer.js  signalr-client.js  urlModalHelper.js
ExtractAndUploadToAISearchFunc/: ExtractAndUploadToAISearchFunc.cs  ExtractAndUploadToAISearchFunc.csproj  Program.cs  appsettings.json  local.settings.json
ExtractAndUploadToAISearchFunc/Properties/: launchSettings.json  serviceDependencies.ExtractAndUploadToAISearchFunc20251025180222 - Zip Deploy.json
ExtractAndUploadToAISearchFunc/Properties/PublishProfiles/: ExtractAndUploadToAISearchFunc - Web Deploy1.pubxml  ExtractAndUploadToAISearchFunc20251025180222 - Zip Deploy.pubxml
ExtractAndUploadToAISearchFunc/Properties/ServiceDependencies/ExtractAndUploadToAISearchFunc - Web Deploy1/: profile.arm.json
ExtractAndUploadToAISearchFunc/Properties/ServiceDependencies/ExtractAndUploadToAISearchFunc20251025180222 - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
ExtractAndUploadToAISearchFunc/Services/: ChunkingService.cs  EmbeddingService.cs
ResumeMetadataExtractFunc/: MetadataExtractToAISearchFunc.cs  Program.cs  ResumeMetadataExtractFunc.csproj
ResumeMetadataExtractFunc/Properties/: launchSettings.json
ResumeMetadataExtractFunc/Services/: ChunkingService.cs  EmbeddingService.cs
ResumeParserWebApi/: Program.cs  ResumeParserWebApi.csproj  ResumeParserWebApi.http  appsettings.json
ResumeParserWebApi/Controllers/: AISearchFilterController.cs  CustomAISearchIndexController.cs  FileUploaderController.cs  UpdateDashboardIndexController.cs  UpdateExistingAIIndexController.cs
ResumeParserWebApi/Models/: FileSentimentResult.cs  Resume.cs  SearchFilterRequest.cs
ResumeParserWebApi/Properties/: launchSettings.json
ResumeParserWebApi/Services/: ChunkingService.cs  EmbeddingService.cs
