<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
	  <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
	  <PackageReference Include="iTextSharp" Version="5.5.10" />
	  <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
	  <PackageReference Include="SharpAI" Version="1.0.14" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0-beta.4" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.66.0-beta.4" />
  </ItemGroup>

</Project>
